# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_system
spring.datasource.username=root
spring.datasource.password=15713007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect